enum 50028 EMMatrizCategorias
{
    Extensible = true;
    value(0; "")
    {
        Caption = ' ';
    }

    value(1; "5A")
    {
        Caption = '5A';
    }

    value(2; "4A")
    {
        Caption = '4A';
    }

    value(3; "3A")
    {
        Caption = '3A';
    }

    value(4; "2A")
    {
        Caption = '2A';
    }

    value(5; "A")
    {
        Caption = 'A';
    }

    value(6; "B")
    {
        Caption = 'B';
    }

    value(8; "C")
    {
        Caption = 'C';
    }

    value(9; "D")
    {
        Caption = 'D';
    }

    value(10; "E")
    {
        Caption = 'E';
    }

    value(11; "F")
    {
        Caption = 'F';
    }

    value(12; "G")
    {
        Caption = 'G';
    }

    value(13; "H")
    {
        Caption = 'H';
    }
}
